Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Advancedlaunch
Bundle-SymbolicName: com.profidatagroup.e4.advancedlaunch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.parisi.e4.advancedlaunch.Activator
Bundle-Vendor: PROFIDATAGROUP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui;bundle-version="3.11.200",
 org.eclipse.ui.console,
 org.eclipse.swt,
 org.eclipse.core.databinding;bundle-version="1.6.0",
 org.eclipse.jface.databinding;bundle-version="1.8.0",
 org.eclipse.core.databinding.property;bundle-version="1.6.0",
 org.eclipse.core.databinding.beans;bundle-version="1.3.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
