Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Multilauncher
Bundle-SymbolicName: ch.parisi.e4.advancedlaunch;singleton:=true
Bundle-Version: 1.4.3
Bundle-Activator: ch.parisi.e4.advancedlaunch.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui;bundle-version="3.10.0",
 org.eclipse.ui.console,
 org.eclipse.swt,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
